{
  "name": "gym-membership-service",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js",
    "db:migrate": "psql \"$DATABASE_URL\" -f db/schema.sql",
    "db:seed": "psql \"$DATABASE_URL\" -f db/seed.sql",
    "test:contract": "bash tests/contract/run.sh"
  },
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.13.0"
  }
}
